.home_top_section{
  background-color: $brand-primary;
  color: white;
  position: relative;
  z-index: 0;

  h1{
    color: white;
    font-weight: 500;
  }
  span{
    color: $brand-hover;
  }
  .slick-slide>div{
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .slick-slide{
    display: flex;
    align-items: center;
    .row{
      min-height: 600px;
      .col-md-4{
        text-align: left;
       margin: auto;
      }
      .col-md-8{
        background-size: cover;
        background-position: center;
        margin-bottom: 90px;
        img{
          position: absolute;
          left: 70%;
          bottom: -90px;
          width: 60%;
          height: 80%;
          object-fit: cover;
        }
      }

    }

  }
}
.home_collections_section{
  position: relative;
  padding-top: 50px;
  .home_bg_legendary{
    position: absolute;
    width: 80%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 10%;
    z-index: -1;
  }
  .col-md-4{
    .home_collections_section_inner{
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: flex-end;
      position: relative;
     .d-flex{
       width: 100%;
       align-items: center;
       justify-content: space-between;
       padding: 20px 30px;
       svg{
         color: #E7CF8B;
         transform: rotate(315deg);
         font-size: 35px;
       }
     }
      h6{
        color: $brand-btn;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      a{
        text-transform: uppercase;
        font-size: 20px;
        padding: 30px;
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        font-weight: 500;
        letter-spacing: 0.2em;
      }
    }
  }
  .col-md-5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    img{
      mix-blend-mode: multiply;
    }
  }
}